<!-- reg.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            /* Dark background */
            color: #FFFFFF;
            /* Light text color */
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #BB86FC;
            /* Adjusted heading color */
        }

        form {
            background-color: #333;
            /* Darker background for form */
            color: #FFFFFF;
            /* Light text color */
            padding: 20px 40px 40px 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 400px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #FFFFFF;
            /* Adjusted label text color */
        }

        input[type=text],
        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            /* Adjusted input border color */
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
            background-color: #666;
            /* Darker input background */
            color: #FFFFFF;
            /* Light text color */
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        a.btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            color: #FFFFFF;
            /* Adjusted link text color */
        }
    </style>
</head>

<body>
    <h1>Register as Admin</h1>
    <form method="POST" action="{{ url_for('admin_reg') }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Register">
        <a class="btn" href="{{ url_for('admin_login') }}">Login</a>
    </form>
    <div>
        <h4>after successfully registration please login.</h4>
    </div>

</body>

</html>